jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.124/eshow?useUnicode=true&characterEncoding=utf-8
jdbc.username=groups
jdbc.password=groups

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=groups
hibernate.connection.password=groups
hibernate.connection.url=jdbc:mysql://192.168.1.124/eshow?useUnicode=true&characterEncoding=utf-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver